<!DOCTYPE html>  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta name="mobile-web-app-capable" content="yes"> <meta name="theme-color" content="#ffffff"> <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"> <meta http-equiv="PRAGMA" content="NO-CACHE"> <meta http-equiv="EXPIRES" content="0"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <title>Workruit - Resume</title> <style>body {
            margin: 0 !important;
            margin: 0 !important;
            min-height: 100vh !important;
            padding: 0 !important;
            overflow: hidden !important;
        }

        .processor-loading-container {
            height: 100vh !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            align-content: center !important;
            text-align: center !important;
            background: #fff !important;
            position: fixed !important;
            width: 100vw !important;
            z-index: 999999999999 !important;
            top: 0 !important;
            bottom: 0 !important;
        }

        .processor-loading-container .loading_supporter {
            position: relative !important;
            width: 100% !important;
        }

        .processor-loading-container p {
            margin: 0 !important;
            position: absolute !important;
            width: 100% !important;
            text-align: center !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            font-family: sans-serif !important
        }

        .loading_supporter svg {
            width: 40px;
            height: 40px;
        }

        .zoom_controllers {
            position: fixed;
            bottom: 10%;
            z-index: 99999999999;
            top: 0%;
            right: 50%;
            display: none;
        }
        canvas{
            width:100%;
        }</style> <meta name="description" content="Free resume builder online. No sign-up required. Create your CV in real time and download a print-ready PDF."> <meta property="og:type" content="website"> <link rel="icon" type="image/png" sizes="16x16" href="../../favicon.png"> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="theme-color" content="#ffffff"> <link rel="stylesheet" href="../../../assets/vendors/css/croppie.css"> <link rel="stylesheet" href="../../../assets/css/wir-editor/header.css"> <script src="../../assets/vendors/js/jquery-3.3.1.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.10.100/pdf.min.js"></script> <script type="text/javascript" src="../../assets/vendors/js/croppie.min.js"></script> <script type="text/javascript" src="../../assets/vendors/js/aes.js"></script> <script type="text/javascript" src="../../assets/vendors/js/sha256.js"></script> <script type="text/javascript" src="../../assets/js/environment.js"></script> <script type="text/javascript" src="../../assets/js/skills.js"></script> <script type="text/javascript" src="../../assets/vendors/js/axios.min.js"></script> <script type="text/javascript" src="../../assets/js/app.services.js"></script> <script type="text/javascript" src="../../assets/js/wir-editor/render-pdf.js"></script> <script type="text/javascript" src="../../assets/js/crop-image.js"></script> <script type="text/javascript" src="../../assets/js/wir-editor/pdf-processor.js"></script> <script type="text/javascript" src="../../assets/js/wir-editor/editor-data-display.js"></script> <script type="text/javascript" src="../../assets/js/wir-editor/editor-preview.js"></script> <script>window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-94088165-5', {
            'page_path': 'Pdf Generator for mobile app'
        });</script> <script>// <!-- Hotjar Tracking Code for resume.workruit.com -->
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1782822,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script> </head> <body class="pdf__view_body" style="font-family: 'Lato', sans-serif"> <div class="processor-loading-container"> <div class="loading_supporter"> <svg class="web_svg" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" stroke="#3ebb64"> <g fill="none" fill-rule="evenodd"> <g transform="translate(1 1)" stroke-width="2"> <circle stroke-opacity=".5" cx="18" cy="18" r="18"/> <path d="M36 18c0-9.94-8.06-18-18-18"> <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/> </path> </g> </g> </svg> <p>Please wait while we are processing</p> </div> </div> <ul class="list-inline zoom_controllers d-none"> <li class="list-inline-item zoom__in">zoom in</li> <li class="list-inline-item zoom__out">zoom out</li> </ul> <div id="pdfPreview" class="d-none"></div> <div class="loading-container"> <img src="../../assets/images/oval.svg" alt="oval" style="width:55px"> </div><!-- Error Messages --> <div id="newErrorMessageID" class="alert alert-danger text-center"> <b class="message-text"></b> <a href="javascript:void(0)" class="close" aria-label="close" title="close"><!-- <img src="../../assets/images/app/icons/close.png" width="10" /> --> </a> </div> <div id="newSuccessMessageID" class="alert alert-success text-center"> <b class="message-text"></b> <a href="javascript:void(0)" class="close" aria-label="close" title="close"><!-- <img src="../../assets/images/app/icons/close.png" width="10" /> --> </a> </div><!-- /Error Messages --> <header class="m-auto row justify-content-center"> <nav class="navbar navbar-expand-lg navbar-light my-4 editorNav" id="resume-header"> <div class="collapse navbar-collapse" id="navbarNavDropdown"> <ul class="navbar-nav align-items-center"> <li class="nav-item" id="previousPage"> <a class="nav-link cursor-pointer" onclick="loadPage('#/home',true)"><img src="../../../assets/images/resume/eva-svg/arrow-back.svg" alt="arrow-back" height="24"></a> </li> <li class="nav-item" id="changeTemplate" data-toggle="tooltip" data-placement="bottom" title="Change Template"> <a class="nav-link" href="../dashboard/templates.html"><img src="../../../assets/images/resume/eva-svg/layout.svg" alt="layout" height="24"></a> </li> <li class="nav-item dropdown theme-picker"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="theme-picker-button selected-color"></span></a> <div class="dropdown-menu theme-color-picker" aria-labelledby="navbarDropdownMenuLink"> </div> </li> <li class="nav-item theme-picker page-font"> <span class="nav-link font dropdown-toggle cursor-pointer"> <div class="dropdown-toggle" role="button" data-toggle="dropdown" data-font="" aria-haspopup="true" aria-expanded="false"> <p class="nav-hint">Page font</p> <span class="selected-font"> Lato </span> </div> <div class="dropdown-menu font-items page-font-items" aria-labelledby="navbarDropdownMenuLink"> </div> </span> </li> <li class="nav-item theme-picker title-headers"> <span class="nav-link font dropdown-toggle cursor-pointer"> <div class="dropdown-toggle" role="button" data-toggle="dropdown" data-font="" aria-haspopup="true" aria-expanded="false"> <p class="nav-hint">Title font</p> <span class="selected-font"> Lato </span> </div> <div class="dropdown-menu font-items title-font-items" aria-labelledby="navbarDropdownMenuLink"> </div> </span> </li> <li class="nav-item theme-picker-2 theme-picker"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="../../../assets/images/resume/eva-svg/eye.svg" height="24"> </a> <div class="dropdown-menu action-settings actions" data-oldcolor="theme-black" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Resume settings</a> <div class="dropdown-divider"></div> <div class="row"> <div class="col-6 actions-menu-1"> <div class="actions-menu"></div> </div> <div class="col-6 actions-menu-2"> <div class="actions-menu"></div> </div> </div> </div> </li> </ul> </div> </nav> <nav class="navbar navbar-expand-lg navbar-light my-4 previewNav" id="resume-header"> <div class="collapse navbar-collapse" id="navbarNavDropdown"> <ul class="navbar-nav align-items-center"> <li class="nav-item" id="saveResume"> <a class="nav-link cursor-pointer"><img src="../../../assets/images/resume/eva-svg/save.svg" alt="save" height="24"></a> </li> <li class="nav-item" id="downloadResume"> <a class="nav-link cursor-pointer"><img alt="cloud-download" src="../../../assets/images/resume/eva-svg/cloud-download.svg" height="24"></a> </li> </ul> </div> </nav> </header> <div id="resumeTemplate" data-template=""></div> <div class="editor-preview d-none" id="pdfPreview"></div> <div id="upload_success_form"></div>