<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta name="theme-color" content="#ffffff"> <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"> <meta http-equiv="PRAGMA" content="NO-CACHE"> <meta http-equiv="EXPIRES" content="0"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>404 page</title> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet"> <link type="text/css" rel="stylesheet" href="css/style.css"> <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries --> <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script> <script type="text/javascript" src="assets/js/wir-firebase.js"></script> <script>// <!-- Hotjar Tracking Code for resume.workruit.com -->
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
            hjid: 1782822,
            hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script> </head> <body> <style>* {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .notfound {
      max-width: 410px;
      width: 100%;
      text-align: center;
    }


    .notfound a {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      background: #55bb64;
      display: inline-block;
      padding: 15px 30px;
      border-radius: 40px;
      color: #fff;
      font-weight: 700;
      -webkit-box-shadow: 0px 4px 15px -5px #55bb64;
      box-shadow: 0px 4px 15px -5px #55bb64;
    }


    @media only screen and (max-width: 767px) {
      .notfound .notfound-404 {
        height: 142px;
      }

      .notfound .notfound-404 h1 {
        font-size: 112px;
      }
    }</style> <div id="notfound"> <div class="notfound"> <div class="notfound-404"> <img src="assets/images/workruit-resume-logo-color.svg" alt="logo" width="60%"> </div> <h2>404 - Page not found</h2> <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable</p> <a href="index.html">Go To Homepage</a> </div> </div>