<!DOCTYPE html>  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta name="theme-color" content="#ffffff"> <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"> <meta http-equiv="PRAGMA" content="NO-CACHE"> <meta http-equiv="EXPIRES" content="0"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline';
        img-src * 'self' data: 'unsafe-inline';
        script-src 'self' 'unsafe-inline' 'unsafe-eval' 
        https://static.hotjar.com
        https://script.hotjar.com
        https://vars.hotjar.com
        http://cdnjs.cloudflare.com
        https://www.gstatic.com 
        https://www.googletagmanager.com 
        http://www.googletagmanager.com 
        https://www.google-analytics.com;  
        font-src * data: https://fonts.gstatic.com https://fonts.googleapis.com;object-src 'none';"> <title>Workruit - Resume</title> <meta name="description" content="Free resume builder online. No sign-up required. Create your CV in real time and download a print-ready PDF."> <meta property="og:type" content="website"> <link rel="icon" type="image/png" sizes="16x16" href="../../favicon.png"> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="theme-color" content="#ffffff"><!-- <link rel="stylesheet" href="../../../assets/vendors/css/croppie.css"> --> <link rel="stylesheet" href="../../assets/vendors/css/croppie.css"><!-- <link rel="stylesheet" href="../../../assets/css/wir-editor/header.css"> --> <link rel="stylesheet" href="../../assets/css/wir-editor/header.css"> <script>if (!localStorage.getItem(btoa('sessionId_' + window.location.origin))) {
            window.location.hash = '#/login';
            window.location.href = window.location.origin + '/#/login';
            // window.top.location.reload(true);
        }</script> <script>// <!-- Hotjar Tracking Code for resume.workruit.com -->
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1782822,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script> <style>.pricing_card .button_w {
            width: 65% !important;
            margin-left: 18% !important;
        }

        .pricing_card .button_large {
            font-size: 1rem !important;
        }

        #pricing-modal .modal-dialog {
            margin: 4% auto 0px auto;
        }

        #pricing-modal .pricing_template {
            margin-bottom: 25px;
        }

        .pricing_plans {
            font-size: 36px !important;
            font-weight: 600 !important;
        }

        .button_large {
            font-size: 1rem;
        }

        .button_w {
            width: 65%;
            margin-left: 18%;
        }

        .pricing_card .rupee_symbole {
            font-size: 26px;
            vertical-align: top;
            margin-right: 10px;
        }

        .rupee_symbole.zero_zero {
            font-size: 20px;
        }

        .title {
            font-weight: bold;
        }

        .pricing .detail .title {
            font-size: 42px;
        }

        .detail {
            height: 182px;
        }

        .pricing .detail h4 {
            font-weight: 600 !important;
            padding: 0;
            line-height: 30px;
            margin-top: 15px;
            border: none;
            margin-bottom: 20px;
        }

        .plan_dates {
            font-size: 15px;
            color: #6a6a6a;
        }

        .highlight {
            min-height: 470px;
            width: 310px;
        }

        .pricing .detail h4 .amount {
            color: #3ebb64 !important;
            font-size: 32px !important;
        }

        .pricing_card .pricing {
            margin-right: 20px;
        }

        .pricing_card .pricing:last-child {
            margin-right: 0px;
        }

        .button_builder {
            position: absolute;
            bottom: 34px;
        }

        .pricing .features ul li {
            line-height: 2.5;
        }

        .font-normal {
            font-weight: normal;
        }

        .d-none {
            display: none !important;
        }

        .loading-container {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: 100000000;
        }

        .loading-container img {
            width: 55px;
            position: absolute;
            left: 48%;
            top: 44%;
        }

        .modal-backdrop.fade {
            opacity: .5 !important;
        }

        #upgrade-popup {
            z-index: 4000;
        }

        #myModelUploadPhoto {
            z-index: 9999;
        }

        .cont_fotodiv {
            background: #eee;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 2rem;
            box-sizing: content-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myModelUploadPhoto .modal-body {
            height: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }</style> </head> <body style="font-family: 'Lato', sans-serif"> <div class="loading-container"> <img src="../../assets/images/oval.svg" alt="oval" style="width:55px"> </div><!-- Error Messages --> <div id="newErrorMessageID" class="alert alert-danger text-center"> <span class="message-text"></span> <a href="javascript:void(0)" class="close" aria-label="close" title="close"><!-- <img src="../../assets/images/app/icons/close.png" width="10" /> --> </a> </div> <div id="newSuccessMessageID" class="alert alert-success text-center"> <span class="message-text"></span> <a href="javascript:void(0)" class="close" aria-label="close" title="close"><!-- <img src="../../assets/images/app/icons/close.png" width="10" /> --> </a> </div><!-- /Error Messages --><!-- refresh pop up --> <div class="notify notify-without-title notify-without-icon notify-bottom-left d-none" style="cursor: pointer" id="refreshPopUp"> <div class="notify-text"> <p></p> <div class="toast-title-without-image cursor-pointer"> <div class=""><img src="../../assets/images/lamp.svg" width="15px" class="mr-2"> <span class="text-black notify_title notify_title_f_s">A new version of Instant Resume is available.</span> <br> <span class="text-muted mb-2 ml-2 pl-4 notify_title_f_s">Refresh to get the latest version.</span> <br> <div class="d-flex justify-content-between notification_action"><span class="text-muted notify_action_type_2" onclick="hideNotification()">Later</span> <button class="btn-default btn_sm refresh_button cursor-pointer" onclick="reloadPage()" data-version="">Refresh</button> </div> </div> </div> <p></p> </div> </div> <header class="m-auto row justify-content-center" id="resume-header_top"> <nav class="navbar navbar-expand-lg navbar-light my-4 editorNav" id="resume-header"> <div class="collapse navbar-collapse" id="navbarNavDropdown"> <ul class="navbar-nav align-items-center"> <li class="nav-item cursor_pointer" id="previousPage" data-toggle="tooltip" data-placement="bottom" title="Back"> <a class="nav-link cursor_pointer"><img src="../../assets/images/resume/eva-svg/arrow-back.svg" alt="arrow-back" height="24"></a> </li> <li class="nav-item cursor_pointer" id="changeTemplate" data-toggle="tooltip" data-placement="bottom" title="Change template"> <a class="nav-link cursor_pointer"><img src="../../assets/images/resume/eva-svg/layout.svg" alt="layout" height="24"></a> </li> <li class="nav-item dropdown theme-picker c_tooltip_dropdown" data-toggle="tooltip" data-placement="bottom" title="Change color" id="color_dropdown"> <a class="nav-link dropdown-toggle" data-event="wirw_editor_color" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="theme-picker-button selected-color"></span></a> <div class="dropdown-menu theme-color-picker" aria-labelledby="navbarDropdownMenuLink"> </div> </li> <li class="nav-item theme-picker page-font"> <span class="nav-link font dropdown-toggle cursor-pointer"> <div class="dropdown-toggle" role="button" data-toggle="dropdown" data-font="" aria-haspopup="true" aria-expanded="false"> <p class="nav-hint">Page font</p> <span class="selected-font"> Lato </span> </div> <div class="dropdown-menu font-items page-font-items" aria-labelledby="navbarDropdownMenuLink"> </div> </span> </li> <li class="nav-item theme-picker title-headers"> <span class="nav-link font dropdown-toggle cursor-pointer"> <div class="dropdown-toggle" role="button" data-toggle="dropdown" data-font="" aria-haspopup="true" aria-expanded="false"> <p class="nav-hint">Title font</p> <span class="selected-font"> Lato </span> </div> <div class="dropdown-menu font-items title-font-items" aria-labelledby="navbarDropdownMenuLink"> </div> </span> </li> <li class="nav-item theme-picker-2 theme-picker tooltip_dropdown" data-toggle="tooltip" data-placement="bottom" title="Resume settings" id="settings_dropdown"> <a class="nav-link dropdown-toggle" data-event="wirw_editor_settings" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="../../assets/images/resume/eva-svg/eye.svg" height="24"> </a> <div class="dropdown-menu action-settings actions" data-oldcolor="theme-black" aria-labelledby="navbarDropdownMenuLink"> <a class="dropdown-item" href="#">Resume settings</a> <div class="dropdown-divider"></div> <div class="actions-menu row px-3"></div> </div> </li> </ul> </div> </nav> <nav class="navbar navbar-expand-lg navbar-light my-4 previewNav" id="resume-header"> <div class="collapse navbar-collapse" id="navbarNavDropdown"> <ul class="navbar-nav align-items-center"> <li class="nav-item" id="saveResume" data-toggle="tooltip" data-placement="bottom" title="Save resume"> <a class="nav-link cursor-pointer"><img src="../../assets/images/resume/eva-svg/save.svg" height="24" alt="save"></a> </li> <li class="nav-item" id="downloadResume" data-toggle="tooltip" data-placement="bottom" title="Save & download resume"> <a class="nav-link cursor-pointer"><img src="../../assets/images/resume/eva-svg/cloud-download.svg" alt="save" height="24"></a> </li> </ul> </div> </nav> <nav class="navbar navbar-expand-lg navbar-light my-4 previewNav upgrade_nav_btn px-3 d-none" id="resume-header"> <div class="collapse navbar-collapse" id="navbarNavDropdown"> <ul class="navbar-nav align-items-center"> <li class="nav-item"> <a data-toggle="modal" data-event="wirw_editor_upgrade" onclick="showPlansModal(this)" class="nav-link cursor-pointer text-white upgrade_button_editor font-12pt">Upgrade</a> </li> </ul> </div> </nav> </header> <div id="coverLetterTemplate" data-coverlettertemplate=""></div> <div class="editor-preview d-none" id="pdfPreview"></div><!-- upgrade popup --> <div class="modal fade bd-example-modal-lg" id="upgrade-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-lg"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button> </div> <div class="modal-body"> <div class="row"> <div class="col-md-5 text-center"> <img src="../../assets/images/Icon3.svg" class="img1" alt="phone" height="320px" width="auto"> </div> <div class="col-md-7 pt-5"> <div class="modal-title">Upgrade Today</div> <div class="modal-description"> Get access to your custom resume URL and share it instantly with hiring managers, companies, friends & family.</div> <a href="../../pricing.html"><button type="button" class="btn btn-success btn-lg px-5 mt-3">Upgrade</button></a> </div> </div> </div> </div> </div> </div><!-- /upgrade popup --><!-- photo Modal --> <div class="modal fade myModelUploadPhoto" id="myModelUploadPhoto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="modal-body"> <div class="modal-header border-0"> <button type="button" class="x_close" data-dismiss="modal" aria-label="Close"></button> </div> <div class="row"> <div class="col"> <div class="main-cropper"> </div> <div class="text-center"> <button class="btn btn_primary btn-lg px-5 mt-3 font-12pt" id="showResult"> Save</button> </div> </div> </div> </div> </div> </div> </div><!-- plans Modal --> <div class="modal fade" id="pricing-modal" tabindex="-1" role="dialog" aria-labelledby="pricing-modal" aria-hidden="true"> <div class="modal-dialog" role="document"> <div class="modal-content"> <div class="row"> <div class="col"> <h2 class="h1 pricing_plans" data-aos="fade-up">Pricing Plans</h2> <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button> </div> </div> <div class="col-12"> <div class="row pricing_card pricing_template justify-content-center"> </div> </div> </div> </div> </div> <div class="modal fade bd-example-modal-lg" id="price-action-verify-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> <div class="modal-dialog modal-lg"> <div class="modal-content"> <div class="modal-header pb-0"> <button type="button" class="close close-free-plan-modal"></button> </div> <div class="modal-body py-0 mb-4"> <div class="row align-items-center"> <div class="col-md-5 text-center"> <img src="../../assets/images/Icon3.svg" class="img_download m-0" alt="phone" height="320px" width="auto"> </div> <div class="col-md-7"> <div class="modal-title">Oops, Please verify your email.</div> <div class="modal-description"> You need to verify your email to make purchase, <br> Please check your registered email to verify.</div> </div> </div> </div> </div> </div> </div> <div class="modal fade bd-example-modal-lg" id="unsaved_changes" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header pb-0 d-flex justify-content-end border-0"> <button type="button" class="close close-free-plan-modal" data-dismiss="modal"></button> </div> <div class="modal-body py-0 mb-4 px-5"> <div class="text-center"> <img src="../../assets/images/resume/eva-outline/alert-circle-outline.svg" class="img_download m-0" alt="phone" height="100px" width="auto"> <h4 class="modal-title">Unsaved changes</h4> <div class="modal-description font-10pt"> You have made few changes to your resume which are not saved yet. <br> Do you want to save these changes?</div> </div> <div class="text-center mt-3"> <div class="col-md-12"> <div class="btn btn-secondary cancel_new_changes" data-dismiss="modal" data-event="wirw_tempchange_no"> Cancel </div> <div class="btn btn-success tempalteID save_new_changes"> Yes </div> </div> </div> </div> </div> </div> </div><!-- <iframe id="wir_chat_boat"></iframe> --> <script src="../../assets/vendors/js/w3includes.js"></script> <script src="../../assets/vendors/js/jquery-3.3.1.min.js"></script> <script type="text/javascript" src="../../assets/vendors/js/sweetalert.min.js"></script><!-- <script type="text/javascript" src="../../assets/vendors/js/sweetalert2.min.js"></script> --><!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> --> <script type="text/javascript" src="../../assets/vendors/js/croppie.min.js"></script> <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries --> <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script> <script type="text/javascript" src="../../assets/js/wir-firebase.js"></script> <script type="text/javascript" src="../../assets/vendors/js/aes.js"></script> <script type="text/javascript" src="../../assets/vendors/js/sha256.js"></script> <script type="text/javascript" src="../../assets/js/environment.js"></script> <script type="text/javascript" src="../../assets/js/browserDetect.js"></script> <script type="text/javascript" src="../../assets/vendors/js/moment.min.js"></script> <script type="text/javascript" src="../../assets/js/skills.js"></script> <script type="text/javascript" src="../../assets/vendors/js/axios.min.js"></script> <script type="text/javascript" src="../../assets/js/app.services.js"></script> <script type="text/javascript" src="../../assets/js/wir-coverletter/render-pdf.js"></script> <script type="text/javascript" src="../../assets/js/crop-image.js"></script> <script type="text/javascript" src="../../assets/js/plans.js"></script> <script type="text/javascript" src="../../assets/js/wir-coverletter/coverletter-index.js"></script> <script type="text/javascript" src="../../assets/js/wir-coverletter/compare-values.js"></script> <script type="text/javascript" src="../../assets/js/Support/editorIndexSupport.js"></script>