<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" width="device-width" initial-scale="1" shrink-to-fit="no"> <meta name="theme-color" content="#ffffff"> <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"> <meta http-equiv="PRAGMA" content="NO-CACHE"> <meta http-equiv="EXPIRES" content="0"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png"> <link rel="stylesheet" type="text/css" href="../../assets/vendors/css/bootstrap.css"> <link rel="stylesheet" type="text/css" href="../../assets/css/custom.css"><!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94088165-5"></script> <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-94088165-5', { 'page_path': 'Payment Status' });</script> <style>.btn-outline-primary {
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            color: #fff !important;
        }

        .page[size='a4'] {
            margin: 0;
            box-shadow: unset;
        }

        .resume-main-container>.container {
            padding: 0;
        }

        page[size='a4'] {
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
            margin: auto;
            padding: 1.3cm;
            box-sizing: border-box;
            margin-bottom: 1cm;
            word-break: break-word;
            page-break-after: always;
        }</style><!-- Custom styles for this template --><!-- <link href="form-validation.css" rel="stylesheet"> --> </head> <body class="account-page"> <div class="loading-container"> <img src="../../assets/images/oval.svg" alt="oval" style="width:55px"> </div> <div id="upload_success_form"></div><!-- Bootstrap core JavaScript
    ================================================== --><!-- Placed at the end of the document so the pages load faster --> <script type="text/javascript" src="../../assets/vendors/js/jquery-3.2.1.min.js"></script> <script type="text/javascript" src="../../assets/vendors/js/axios.min.js"></script><!-- <script>
        window.jQuery || document.write('<script src="../../assets/vendors/js/jquery.min.js"><\/script>')
    </script> --> <script type="text/javascript" src="../../assets/vendors/js/bootstrap.min.js"></script> <script type="text/javascript" src="../../assets/vendors/js/popper.min.js"></script> <script type="text/javascript" src="../../assets/vendors/js/aes.js"></script> <script type="text/javascript" src="../../assets/vendors/js/sha256.js"></script> <script type="text/javascript" src="../../assets/js/environment.js"></script> <script type="text/javascript" src="../../assets/js/app.services.js"></script><!-- <script type="text/javascript" src="../../assets/vendors/js/moment.min.js"></script> --> <script type="text/javascript" src="../../assets/js/invoice-process-view.js"></script>