<header class="header"> <div class="container"> <div class="container"> <div class="row"> <div class="col-auto mr-auto logo"> <div class="row"> <a href="../../business.html" class="d-flex"> <img src="assets/images/workruit-resume-logo-white.svg" class="img-responsive resume-logo" alt="workruit-instent-resume"> <div class="d-flex m-auto align-items-center"> <div class="m-auto mt__4 mr_13">|</div> <div class="heading_text"> <h1 class="m-auto">for BUSINESS</h1> </div> </div> </a> </div> </div> <div class="col-sm-auto"> <div class="hamburger" onclick="togNav()"></div> </div> <div id="sidenav" class="col-auto sidenav"> <div class="col-sm-auto menu__item" data-event="wirw_templates_w"> <a href="templates.html">Templates</a> </div><!-- <div class="col-sm-auto menu__item" data-event='wirw_templates_w'>
                            <a href="coverletter.html">Cover Letter</a>
                        </div> --> <div class="col-sm-auto menu__item" data-event="wirw_pricing_w"> <a href="pricing.html">Pricing</a> </div><!-- <div class="col-sm-auto menu__item" data-event='wirw_signup'>
                        <a href="/#/signup" target="_blank">Sign Up</a>
                    </div>
                    <div class="col-sm-auto menu__item" data-event='wirw_login'>
                        <a href="/#/login" target="_blank" class="login">Login</a>
                    </div> --> </div> </div> </div> </div> </header> <div class="notify notify-without-title notify-without-icon notify-bottom-left d-none" style="cursor: pointer" id="refreshPopUp"> <div class="notify-text"> <div class="toast-title-without-image cursor-pointer"> <div class=""><img src="../../assets/images/lamp.svg" alt="lamp" width="15px" class="mr-2"> <span class="text-black notify_title">A new version of Instant Resume is available.</span> <br> <span class="text-muted mb-2 ml-4">Refresh to get the latest version.</span> <br> <div class="d-flex justify-content-between notification_action"><span class="text-muted notify_action_type_2" onclick="hideNotification()">Later</span><button class="btn btn-default btn_sm refresh_button" onclick="reloadPage()" data-version="">Refresh</button> </div> </div> </div> </div> </div> <style>.notify {
        position: fixed;
        z-index: 999999;
        min-width: 350px;
        max-width: 450px;
        background-color: #fff;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #494949;
        border-radius: 4px;
        border: 1px solid #dedede;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px;
        padding: 10px 15px 15px 15px;
        bottom: 10px;
        left: 10px;
        height: 115px;
    }

    .notify.notify-without-title.notify-without-icon.notify-bottom-left {
        min-width: auto;
        max-width: unset;
        border-top: 5px solid #3dbb64;
        padding: 12px 20px;
        left: -12px;
    }

    .text-black {
        color: #000;
    }

    .notification_action {
        margin-top: 0.9rem;
    }

    .notify_title {
        font-weight: 500;
    }

    .notify_action_type_2 {
        border-bottom: 1px dashed #777;
        line-height: 2;
    }

    .refresh_button {
        padding: 3px 8px;
        font-size: 12px;
        cursor: pointer;
        border: solid 1px rgba(0, 0, 0, 0.2);
    }</style>