<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta name="theme-color" content="#ffffff"> <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"> <meta http-equiv="PRAGMA" content="NO-CACHE"> <meta http-equiv="EXPIRES" content="0"> <meta name="format-detection" content="telephone=no"> <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Mobile web error page</title> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet"> <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script><!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries --> <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script> <script type="text/javascript" src="../../assets/vendors/js/jquery-3.3.1.min.js"></script> <script type="text/javascript" src="../../assets/js/wir-firebase.js"></script> </head> <body> <style>* {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notfound {
            width: 100%;
            text-align: center;
        }


        .notfound a {
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            background: #55bb64;
            display: inline-block;
            padding: 15px;
            font-size: 11px;
            width: 200px;
            border-radius: 40px;
            color: #fff;
            font-weight: 700;
            -webkit-box-shadow: 0px 4px 15px -5px #55bb64;
            box-shadow: 0px 4px 15px -5px #55bb64;
        }

        .info_text {
            padding: 1rem;
            font-size: 14px;
        }</style> <div id="notfound"> <div class="notfound"> <div class="notfound-404"> <img src="../../assets/images/workruit-resume-logo-color.svg" alt="" width="60%"> <p class="info_text">Workruit Instant Resume Mobile Application will be launched soon. Meanwhile, to get the best experience of platform, access the website through a desktop or laptop browser. <br><br> Thank you and Good Luck! </p> <a href="/" target="_parent">Go To Homepage</a> </div> </div> </div>